#####################
# Local Environment #
#####################

[main:children]
cassandra

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[cassandra]
cas1 ansible_host=192.168.111.11
cas2 ansible_host=192.168.111.12
cas3 ansible_host=192.168.111.13
